<!doctype html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<title>Cribbage</title>
		<link rel="stylesheet" href="css/style.css">
		<script
			id="sap-ui-bootstrap"
			src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-libs="sap.m"
			data-sap-ui-compatversion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-resourceroots='{
				"zyp.cribbage": "./"
			}'>
		</script>
		<script>
			sap.ui.getCore().attachInit(function() {
				sap.ui.define([
					"sap/m/Shell",
					"sap/ui/core/ComponentContainer"
				], function(Shell, ComponentContainer) {
					new Shell({
						app: new ComponentContainer({
							name: "zyp.cribbage",
							height: "100%"
						})
					}).placeAt("content");
				});
			});
		</script>
	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>
